# core
numpy>=1.26.0,<2.1
pandas>=2.1.3,<2.2
scikit-learn>=1.4.0,<1.5
joblib>=1.3.1
xgboost>=2.0.0
tensorflow>=2.16.0,<2.17
# tf-keras for compatibility between TensorFlow 2.x and Keras 3.x
tf-keras>=2.16.0
# ML utils
matplotlib>=3.7
seaborn>=0.12
# Optional (SARIMAX)
statsmodels>=0.14.0
# For fastapi backend (if integrating)
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.0.0
requests>=2.31.0
# Database
psycopg2-binary>=2.9.9
sqlalchemy>=2.0.23

# Caching
redis>=5.0.1
hiredis>=2.2.3

# Utilities
python-dotenv>=1.0.0

# Monitoring
prometheus-client>=0.19.0

# AI/Chatbot
google-generativeai>=0.3.2
